<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Rad_project.SGPAS7Controller">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="728.0" prefWidth="1386.0">
         <children>
            <AnchorPane id="AnchorPane" layoutY="-5.0" prefHeight="728.0" prefWidth="1390.0" style="-fx-background-color: #21618C;">
               <children>
                  <Label layoutX="601.0" prefHeight="36.0" prefWidth="156.0" text="Semester 7" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="46.0" prefHeight="19.0" prefWidth="58.0" text="No" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="46.0" prefHeight="17.0" prefWidth="240.0" text="        Course Name" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="684.0" layoutY="43.0" prefHeight="36.0" prefWidth="81.0" text="Grade" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="550.0" layoutY="43.0" prefHeight="36.0" prefWidth="81.0" text="Credit" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="76.0" prefHeight="36.0" prefWidth="413.0" text="Intellectual Property Rights, L &amp; C" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="79.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="1" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="107.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="139.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="3" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="172.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="4" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="206.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="5" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="236.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="6" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="266.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="7" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="297.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="8" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="332.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="9" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="107.0" prefHeight="30.0" prefWidth="460.0" text="Social, Ethical and Professional Issues" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="138.0" prefHeight="17.0" prefWidth="413.0" text="Sementic Web Technologies" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="172.0" prefHeight="17.0" prefWidth="413.0" text="Business Process Management" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="206.0" prefHeight="17.0" prefWidth="413.0" text="Business Analytics" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="233.0" prefHeight="36.0" prefWidth="413.0" text="GIS for Business" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="266.0" prefHeight="17.0" prefWidth="413.0" text="Organizational change and development" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="327.0" prefHeight="17.0" prefWidth="413.0" text="Digital Marketing" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="Sub1C" layoutX="575.0" layoutY="77.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="575.0" layoutY="105.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="577.0" layoutY="135.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="577.0" layoutY="169.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="577.0" layoutY="203.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="577.0" layoutY="235.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="575.0" layoutY="263.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="577.0" layoutY="294.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="577.0" layoutY="323.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="806.0" layoutY="43.0" prefHeight="36.0" prefWidth="116.0" text="GP.Value" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Sub1GPV" layoutX="790.0" layoutY="82.0" />
                  <TextField fx:id="Sub2GPV" layoutX="790.0" layoutY="112.0" />
                  <TextField fx:id="Sub3GPV" layoutX="790.0" layoutY="142.0" />
                  <TextField fx:id="Sub4GPV" layoutX="790.0" layoutY="175.0" />
                  <TextField fx:id="Sub5GPV" layoutX="790.0" layoutY="208.0" />
                  <TextField fx:id="Sub6GPV" layoutX="790.0" layoutY="239.0" />
                  <TextField fx:id="Sub7GPV" layoutX="790.0" layoutY="269.0" />
                  <TextField fx:id="Sub8GPV" layoutX="790.0" layoutY="300.0" />
                  <TextField fx:id="Sub9GPV" layoutX="790.0" layoutY="328.0" />
                  <Label layoutX="1022.0" layoutY="46.0" text="Grade Point" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Sub1GP" layoutX="1002.0" layoutY="83.0" />
                  <TextField fx:id="Sub2GP" layoutX="1002.0" layoutY="112.0" />
                  <TextField fx:id="Sub3GP" layoutX="1002.0" layoutY="141.0" />
                  <TextField fx:id="Sub4GP" layoutX="1002.0" layoutY="175.0" />
                  <TextField fx:id="Sub5GP" layoutX="1002.0" layoutY="209.0" />
                  <TextField fx:id="Sub6GP" layoutX="1002.0" layoutY="239.0" />
                  <TextField fx:id="Sub7GP" layoutX="1002.0" layoutY="269.0" />
                  <TextField fx:id="Sub8GP" layoutX="1000.0" layoutY="300.0" />
                  <TextField fx:id="Sub9GP" layoutX="1000.0" layoutY="328.0" />
                  <TextField fx:id="TotalGP" layoutX="972.0" layoutY="630.0" prefHeight="27.0" prefWidth="209.0" />
                  <TextField fx:id="GPAS7" layoutX="743.0" layoutY="666.0" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: white; -fx-border-color: grey;" />
                  <Label layoutX="302.0" layoutY="623.0" prefHeight="31.0" prefWidth="149.0" text="Total Credit" textFill="#e8d05d">
                     <font>
                        <Font name="Bell MT Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="GPASem1" layoutX="441.0" layoutY="664.0" prefHeight="31.0" prefWidth="268.0" text="      GPA for Semester 7" textFill="#e8d05d">
                     <font>
                        <Font name="Bell MT Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="724.0" layoutY="623.0" prefHeight="31.0" prefWidth="209.0" text="Total Grade Point" textFill="#e8d05d">
                     <font>
                        <Font name="Bell MT Bold" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="BtnAdd" layoutX="1226.0" layoutY="268.0" mnemonicParsing="false" onAction="#BtnAddOnAction" prefHeight="25.0" prefWidth="105.0" text="ADD " />
                  <Button fx:id="BtnUpdate" layoutX="1226.0" layoutY="328.0" mnemonicParsing="false" onAction="#BtnUpdateOnAction" prefHeight="25.0" prefWidth="105.0" text="Update" />
                  <Button fx:id="BtnDelete" layoutX="1226.0" layoutY="390.0" mnemonicParsing="false" onAction="#BtnDeleteOn" prefHeight="25.0" prefWidth="105.0" text="Delete" />
                  <Button fx:id="BtnClear" layoutX="1226.0" layoutY="446.0" mnemonicParsing="false" onAction="#BtnClearOnAction" prefHeight="25.0" prefWidth="105.0" text="Clear" />
                  <TextField fx:id="enrollnumber" layoutX="970.0" layoutY="15.0" prefHeight="25.0" prefWidth="209.0" promptText="Student Enrollment No" />
                  <Button fx:id="BtnSearch" layoutX="1189.0" layoutY="15.0" mnemonicParsing="false" onAction="#BtnSearchOnAction" prefHeight="25.0" prefWidth="28.0" />
                  <FontAwesomeIconView glyphName="SEARCH" layoutX="1195.0" layoutY="31.0" wrappingWidth="16.0" />
                  <Button fx:id="btnCal" layoutX="1226.0" layoutY="208.0" mnemonicParsing="false" onAction="#BtnCalOnAction" prefHeight="25.0" prefWidth="105.0" text="Calculate" />
                  <Label layoutX="571.0" layoutY="621.0" prefHeight="36.0" prefWidth="37.0" text="16" textFill="#e8d05d">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="combo1" layoutX="675.0" layoutY="82.0" onAction="#selectC1" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo2" layoutX="675.0" layoutY="112.0" onAction="#selectC2" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo3" layoutX="675.0" layoutY="142.0" onAction="#selectC3" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo4" layoutX="675.0" layoutY="175.0" onAction="#selectC4" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo5" layoutX="675.0" layoutY="208.0" onAction="#selectC5" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo6" layoutX="675.0" layoutY="240.0" onAction="#selectC6" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo7" layoutX="675.0" layoutY="269.0" onAction="#selectC7" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo8" layoutX="675.0" layoutY="300.0" onAction="#selectC8" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo9" layoutX="675.0" layoutY="328.0" onAction="#selectC9" prefHeight="25.0" prefWidth="69.0" />
                  <Label layoutX="107.0" layoutY="297.0" prefHeight="17.0" prefWidth="413.0" text="E-Commerce" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="361.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="10" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="390.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="11" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="358.0" prefHeight="17.0" prefWidth="413.0" text="Enterprise Resource Planning" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="390.0" prefHeight="17.0" prefWidth="413.0" text="Internet of Things" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="577.0" layoutY="355.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="577.0" layoutY="387.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="combo10" layoutX="675.0" layoutY="361.0" onAction="#selectC10" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo11" layoutX="675.0" layoutY="393.0" onAction="#selectC11" prefHeight="25.0" prefWidth="69.0" />
                  <TextField fx:id="Sub10GPV" layoutX="790.0" layoutY="361.0" />
                  <TextField fx:id="Sub11GPV" layoutX="790.0" layoutY="393.0" />
                  <TextField fx:id="Sub10GP" layoutX="1000.0" layoutY="361.0" />
                  <TextField fx:id="Sub11GP" layoutX="1000.0" layoutY="393.0" />
                  <Label layoutX="25.0" layoutY="421.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="12" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="450.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="13" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="482.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="14" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="513.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="15" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="542.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="16" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="573.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="17" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="418.0" prefHeight="17.0" prefWidth="413.0" text="Advanced Programming Techniques" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="451.0" prefHeight="17.0" prefWidth="413.0" text="Data Warehousing and Data Mining" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="482.0" prefHeight="17.0" prefWidth="413.0" text="Digital Forensics" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="513.0" prefHeight="17.0" prefWidth="413.0" text="System Administration and Maintenance" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="542.0" prefHeight="17.0" prefWidth="413.0" text="Advanced Computer Networks" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="572.0" prefHeight="17.0" prefWidth="413.0" text="Multimedia Technologies" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="577.0" layoutY="418.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="577.0" layoutY="447.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="577.0" layoutY="479.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="575.0" layoutY="510.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="575.0" layoutY="544.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="575.0" layoutY="570.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="combo12" layoutX="675.0" layoutY="422.0" onAction="#selectC12" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo13" layoutX="675.0" layoutY="454.0" onAction="#selectC13" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo14" layoutX="675.0" layoutY="485.0" onAction="#selectC14" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo15" layoutX="675.0" layoutY="516.0" onAction="#selectC15" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo16" layoutX="675.0" layoutY="545.0" onAction="#selectC16" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo17" layoutX="675.0" layoutY="575.0" onAction="#selectC17" prefHeight="25.0" prefWidth="69.0" />
                  <TextField fx:id="Sub12GPV" layoutX="790.0" layoutY="424.0" />
                  <TextField fx:id="Sub13GPV" layoutX="790.0" layoutY="454.0" />
                  <TextField fx:id="Sub14GPV" layoutX="790.0" layoutY="485.0" />
                  <TextField fx:id="Sub15GPV" layoutX="790.0" layoutY="516.0" />
                  <TextField fx:id="Sub16GPV" layoutX="790.0" layoutY="545.0" />
                  <TextField fx:id="Sub17GPV" layoutX="790.0" layoutY="576.0" />
                  <TextField fx:id="Sub12GP" layoutX="1000.0" layoutY="424.0" />
                  <TextField fx:id="Sub13GP" layoutX="1000.0" layoutY="454.0" />
                  <TextField fx:id="Sub14GP" layoutX="1000.0" layoutY="485.0" />
                  <TextField fx:id="Sub15GP" layoutX="1000.0" layoutY="516.0" />
                  <TextField fx:id="Sub16GP" layoutX="1000.0" layoutY="545.0" />
                  <TextField fx:id="Sub17GP" layoutX="1000.0" layoutY="576.0" />
                  <Button fx:id="ButtonNext" layoutX="1249.0" layoutY="664.0" mnemonicParsing="false" onAction="#btnNextOnaction" prefHeight="31.0" prefWidth="101.0" text="Go Next" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="ButtonBack" layoutX="55.0" layoutY="658.0" mnemonicParsing="false" onAction="#btnbackOnaction" prefHeight="31.0" prefWidth="93.0" text="Go back" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
