<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Rad_project.SGPAS4Controller">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="712.0" prefWidth="1396.0">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="728.0" prefWidth="1386.0" style="-fx-background-color: #21618C;">
               <children>
                  <Label layoutX="601.0" prefHeight="54.0" prefWidth="217.0" text="Semester 4" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="44.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="61.0" prefHeight="19.0" prefWidth="58.0" text="No" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="127.0" layoutY="61.0" prefHeight="17.0" prefWidth="240.0" text="        Course Name" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="683.0" layoutY="61.0" prefHeight="36.0" prefWidth="81.0" text="Grade" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="558.0" layoutY="61.0" prefHeight="36.0" prefWidth="81.0" text="Credit" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="113.0" layoutY="116.0" prefHeight="36.0" prefWidth="413.0" text="Operating Systems Concepts and Compiler Designs" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="116.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="1" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="171.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="226.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="3" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="283.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="4" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="342.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="5" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="397.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="6" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="454.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="7" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="513.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="8" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="113.0" layoutY="171.0" prefHeight="17.0" prefWidth="413.0" text="Rapid Application Development" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="226.0" prefHeight="17.0" prefWidth="413.0" text="Priciples of Marketing" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="283.0" prefHeight="17.0" prefWidth="413.0" text="Project 1" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="342.0" prefHeight="17.0" prefWidth="413.0" text="Management Accountancy" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="397.0" prefHeight="36.0" prefWidth="413.0" text="Operational Research" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="453.0" prefHeight="17.0" prefWidth="413.0" text="Web Application Development" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="Sub1C" layoutX="575.0" layoutY="117.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="575.0" layoutY="171.0" prefHeight="36.0" prefWidth="28.0" text="3" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="575.0" layoutY="226.0" prefHeight="36.0" prefWidth="28.0" text="3" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="575.0" layoutY="283.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="575.0" layoutY="342.0" prefHeight="36.0" prefWidth="28.0" text="1" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="575.0" layoutY="397.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="575.0" layoutY="453.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="575.0" layoutY="513.0" prefHeight="36.0" prefWidth="28.0" text="2" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="805.0" layoutY="61.0" prefHeight="36.0" prefWidth="116.0" text="GP.Value" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Sub1GPV" layoutX="789.0" layoutY="122.0" />
                  <TextField fx:id="Sub2GPV" layoutX="789.0" layoutY="177.0" />
                  <TextField fx:id="Sub3GPV" layoutX="789.0" layoutY="232.0" />
                  <TextField fx:id="Sub4GPV" layoutX="789.0" layoutY="286.0" />
                  <TextField fx:id="Sub5GPV" layoutX="789.0" layoutY="342.0" />
                  <TextField fx:id="Sub6GPV" layoutX="789.0" layoutY="402.0" />
                  <TextField fx:id="Sub7GPV" layoutX="789.0" layoutY="459.0" />
                  <TextField fx:id="Sub8GPV" layoutX="789.0" layoutY="519.0" />
                  <Label layoutX="1002.0" layoutY="61.0" text="Grade Point" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Sub1GP" layoutX="1002.0" layoutY="122.0" />
                  <TextField fx:id="Sub2GP" layoutX="1002.0" layoutY="177.0" />
                  <TextField fx:id="Sub3GP" layoutX="1002.0" layoutY="232.0" />
                  <TextField fx:id="Sub4GP" layoutX="1002.0" layoutY="286.0" />
                  <TextField fx:id="Sub5GP" layoutX="1002.0" layoutY="342.0" />
                  <TextField fx:id="Sub6GP" layoutX="1002.0" layoutY="402.0" />
                  <TextField fx:id="Sub7GP" layoutX="1002.0" layoutY="459.0" />
                  <TextField fx:id="Sub8GP" layoutX="1002.0" layoutY="519.0" />
                  <TextField fx:id="TotalGP" layoutX="963.0" layoutY="610.0" prefHeight="27.0" prefWidth="209.0" />
                  <TextField fx:id="GPAS4" layoutX="738.0" layoutY="653.0" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: white; -fx-border-color: grey;" />
                  <Label layoutX="302.0" layoutY="608.0" prefHeight="31.0" prefWidth="149.0" text="Total Credit" textFill="#e8d05d">
                     <font>
                        <Font name="Bell MT Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="GPASem1" layoutX="441.0" layoutY="651.0" prefHeight="31.0" prefWidth="268.0" text="      GPA for Semester 4" textFill="#e8d05d">
                     <font>
                        <Font name="Bell MT Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="724.0" layoutY="608.0" prefHeight="31.0" prefWidth="209.0" text="Total Grade Point" textFill="#e8d05d">
                     <font>
                        <Font name="Bell MT Bold" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="BtnAdd" layoutX="1226.0" layoutY="245.0" mnemonicParsing="false" onAction="#BtnAddOnAction" prefHeight="25.0" prefWidth="105.0" text="ADD " />
                  <Button fx:id="BtnUpdate" layoutX="1226.0" layoutY="302.0" mnemonicParsing="false" onAction="#BtnUpdateOnAction" prefHeight="25.0" prefWidth="105.0" text="Update" />
                  <Button fx:id="BtnDelete" layoutX="1226.0" layoutY="355.0" mnemonicParsing="false" onAction="#BtnDeleteOn" prefHeight="25.0" prefWidth="105.0" text="Delete" />
                  <Button fx:id="BtnClear" layoutX="1226.0" layoutY="415.0" mnemonicParsing="false" onAction="#BtnClearOnAction" prefHeight="25.0" prefWidth="105.0" text="Clear" />
                  <TextField fx:id="enrollnumber" layoutX="970.0" layoutY="15.0" prefHeight="25.0" prefWidth="209.0" promptText="Student Enrollment No" />
                  <Button fx:id="BtnSearch" layoutX="1189.0" layoutY="15.0" mnemonicParsing="false" onAction="#BtnSearchOnAction" prefHeight="25.0" prefWidth="28.0" />
                  <FontAwesomeIconView glyphName="SEARCH" layoutX="1195.0" layoutY="31.0" wrappingWidth="16.0" />
                  <Button fx:id="btnCal" layoutX="1226.0" layoutY="195.0" mnemonicParsing="false" onAction="#BtnCalOnAction" prefHeight="25.0" prefWidth="105.0" text="Calculate" />
                  <Label layoutX="571.0" layoutY="605.0" prefHeight="36.0" prefWidth="37.0" text="17" textFill="#e8d05d">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="combo1" layoutX="680.0" layoutY="123.0" onAction="#selectC1" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo2" layoutX="680.0" layoutY="177.0" onAction="#selectC2" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo3" layoutX="680.0" layoutY="233.0" onAction="#selectC3" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo4" layoutX="680.0" layoutY="289.0" onAction="#selectC4" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo5" layoutX="680.0" layoutY="342.0" onAction="#selectC5" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo6" layoutX="680.0" layoutY="402.0" onAction="#selectC6" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo7" layoutX="680.0" layoutY="459.0" onAction="#selectC7" prefHeight="25.0" prefWidth="69.0" />
                  <ComboBox fx:id="combo8" layoutX="680.0" layoutY="519.0" onAction="#selectC8" prefHeight="25.0" prefWidth="69.0" />
                  <Label layoutX="107.0" layoutY="513.0" prefHeight="17.0" prefWidth="413.0" text="IT Project Management" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="ButtonNext" layoutX="1228.0" layoutY="651.0" mnemonicParsing="false" onAction="#btnNextOnaction" prefHeight="31.0" prefWidth="101.0" text="Go Next" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="ButtonBack" layoutX="68.0" layoutY="651.0" mnemonicParsing="false" onAction="#btnbackOnaction" prefHeight="31.0" prefWidth="91.0" text="Go back" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
