<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Rad_project.SGPAS8Controller">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="718.0" prefWidth="1376.0" style="-fx-background-color: #21618C;">
         <children>
            <Label layoutX="601.0" layoutY="13.0" prefHeight="54.0" prefWidth="217.0" text="Semester 8" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="44.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="97.0" prefHeight="19.0" prefWidth="58.0" text="No" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="97.0" prefHeight="17.0" prefWidth="240.0" text="        Course Name" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="684.0" layoutY="97.0" prefHeight="36.0" prefWidth="81.0" text="Grade" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="561.0" layoutY="97.0" prefHeight="36.0" prefWidth="81.0" text="Credit" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="113.0" layoutY="166.0" prefHeight="36.0" prefWidth="413.0" text="Industrial Training" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="166.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="1" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="113.0" layoutY="227.0" prefHeight="17.0" prefWidth="413.0" text="Research Project" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="Sub1C" layoutX="575.0" layoutY="166.0" prefHeight="36.0" prefWidth="28.0" text="*6" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="575.0" layoutY="227.0" prefHeight="36.0" prefWidth="28.0" text="6" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="822.0" layoutY="97.0" prefHeight="36.0" prefWidth="116.0" text="GP.Value" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="Sub1GPV" layoutX="805.0" layoutY="172.0" />
            <TextField fx:id="Sub2GPV" layoutX="805.0" layoutY="233.0" />
            <Label layoutX="1022.0" layoutY="97.0" text="Grade Point" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="Sub1GP" layoutX="1013.0" layoutY="172.0" />
            <TextField fx:id="Sub2GP" layoutX="1013.0" layoutY="233.0" />
            <Label layoutX="303.0" layoutY="541.0" prefHeight="31.0" prefWidth="149.0" text="Total Credit" textFill="#e8d05d">
               <font>
                  <Font name="Bell MT Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="GPASem1" layoutX="441.0" layoutY="623.0" prefHeight="31.0" prefWidth="268.0" text="      GPA for Semester 8" textFill="#e8d05d">
               <font>
                  <Font name="Bell MT Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="718.0" layoutY="541.0" prefHeight="31.0" prefWidth="209.0" text="Total Grade Point" textFill="#e8d05d">
               <font>
                  <Font name="Bell MT Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="BtnAdd" layoutX="1217.0" layoutY="322.0" mnemonicParsing="false" onAction="#BtnAddOnAction" prefHeight="25.0" prefWidth="105.0" text="ADD " />
            <Button fx:id="BtnUpdate" layoutX="1217.0" layoutY="370.0" mnemonicParsing="false" onAction="#BtnUpdateOnAction" prefHeight="25.0" prefWidth="105.0" text="Update" />
            <Button fx:id="BtnDelete" layoutX="1217.0" layoutY="415.0" mnemonicParsing="false" onAction="#BtnDeleteOn" prefHeight="25.0" prefWidth="105.0" text="Delete" />
            <Button fx:id="BtnClear" layoutX="1217.0" layoutY="463.0" mnemonicParsing="false" onAction="#BtnClearOnAction" prefHeight="25.0" prefWidth="105.0" text="Clear" />
            <TextField fx:id="enrollnumber" layoutX="966.0" layoutY="28.0" prefHeight="25.0" prefWidth="209.0" promptText="Student Enrollment No" />
            <Button fx:id="BtnSearch" layoutX="1189.0" layoutY="27.0" mnemonicParsing="false" onAction="#BtnSearchOnAction" prefHeight="25.0" prefWidth="28.0" />
            <FontAwesomeIconView glyphName="SEARCH" layoutX="1195.0" layoutY="44.0" wrappingWidth="16.0" />
            <Button fx:id="btnCal" layoutX="1217.0" layoutY="276.0" mnemonicParsing="false" onAction="#BtnCalOnAction" prefHeight="25.0" prefWidth="105.0" text="Calculate" />
            <Label layoutX="557.0" layoutY="541.0" prefHeight="36.0" prefWidth="37.0" text="6" textFill="#e8d05d">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ComboBox fx:id="combo1" layoutX="689.0" layoutY="172.0" onAction="#selectC1" prefHeight="25.0" prefWidth="69.0" />
            <ComboBox fx:id="combo2" layoutX="690.0" layoutY="233.0" onAction="#selectC2" prefHeight="25.0" prefWidth="69.0" />
            <Label layoutX="33.0" layoutY="227.0" lineSpacing="15.0" prefHeight="17.0" prefWidth="37.0" text="2" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="TotalGP" layoutX="983.0" layoutY="543.0" prefHeight="27.0" prefWidth="209.0" />
            <TextField fx:id="GPAS8" layoutX="725.0" layoutY="625.0" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: white; -fx-border-color: grey;" />
            <Button fx:id="ButtonBack" layoutX="78.0" layoutY="619.0" mnemonicParsing="false" onAction="#btnbackOnaction" prefHeight="31.0" prefWidth="81.0" text="Go back" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
